<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../static/css/style.css">

    <style>
:root {
    --main-color: rgb(230, 0, 76);
    --navbar-height: 100px;
    --navbar-logo-height: 70px;
}

html {
    scroll-behavior: smooth;
}

.main {
    background: no-repeat url('../img/bg.jpg');
}

.courses {
    padding-top: 6em;
}

.navbar {
    width: 100%;
    height: var(--navbar-height);
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: flex;
    background-color: white;
    z-index: 9999;
}

.navbar-logo {
    margin-top: calc((var(--navbar-height) - var(--navbar-logo-height)) / 2);
    margin-bottom: calc((var(--navbar-height) - var(--navbar-logo-height)) / 2);
    margin-left: 40px;
    display: flex;
    gap: 15px;
    justify-content: left;
    align-items: center;
}

.navbar-logo img {
    height: var(--navbar-logo-height);
}

.navbar-logo h1 {
    color: var(--main-color);
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-size: 25px;
}

.navbar-end {
    display: flex;
    align-items: center;
}

.lang-select {
    width: 95px;
    border: 1px solid #e0e0e0;
    cursor: pointer;
    height: 40px;
    outline: none;
    padding: 0 20px 0 20px;
    font-size: 14px;
    appearance: none;
    background: #fff;
    margin-left: 8vw;
    border-radius: 20px;
    -moz-appearance: none;
    text-align-last: center;
    -webkit-appearance: none;
    font-weight: 500;
}

.hero {
    width: 100vw;
    min-height: 100vh;
    font-family: 'Josefin Sans', sans-serif;
}

.container {
    width: 890px;
    max-width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.title {
    color: var(--main-color);
    font-size: 45px;
}

.description {
    font-size: 19px;
}

.button {
    color: white;
    font-size: 19px;
    background-color: var(--main-color);
    padding: .75em;
    border-radius: 30px;
    transition: all .3s;
    margin-top: 1005px;
}
.button:hover {
    cursor: pointer;
    transform: scale(1.0625);
}

.course {
    width: 80%;
    margin: auto;
    transition: .3s;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 1.5em;
}

.course:hover {
    transform: scale(1.025);
}

.course img {
    border-radius: 25px;
    height: 200px;
    width: 200px;
    display: inline-block;
}

.course-content {
    display: inline-block;
}

.course h1 {
    color: var(--main-color);
    font-weight: 700;
    font-size: 29px;
}

.course p {
    font-size: 19px;
    width: 350px;
    max-width: 100%;
}

a:link, a:link:visited, a:link:hover {
    text-decoration: none;
}

.footer {
    padding-top: 3em;
    padding-bottom: 1em;
    width: 100vw;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    color: black;
    font-size: 21px;
    text-align: center;
}

a.ref-link {
    color: inherit;
    text-decoration: underline;
    text-decoration-style: wavy;
}
a.ref-link:hover {
    color: var(--main-color);
    text-decoration: line-through;
}

.workshop {
margin-left:5% ;
margin-right:5% ;
}

#pfp{
  width: 3em;
  height: 3em;
  border-radius: 50%;
}


        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Noblitt Scholars Workshops</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
           <img src="https://upload.wikimedia.org/wikipedia/en/e/ed/Rose%E2%80%93Hulman_Institute_of_Technology_seal.svg">
            <h1>Noblitt STEM</h1>
        </div>
        <div class="navbar-end">
            <select class="lang-select" id="lang-select">
                
                <option value="https://noblitt-stem-outreach-commitee.github.io/workshop-website/workshops/boat/es/">Espa&ntilde;ol</option>
                <option value="https://noblitt-stem-outreach-commitee.github.io/workshop-website/workshops/boat/">English</option>
            </select>
        </div>
    </div>



    <div class="hero courses" id="courses">
      <div class="workshop">
        <center>
      <h1>¡Construyendo un barco eléctrico impreso en 3D!</h1>

          <p>
          ¡En este taller aprenderás los conceptos básicos del diseño de embarcaciones, la dinámica de fluidos y la impresión 3D!</p>
          <div class="course">

              <iframe width="100%" height=50% src="https://www.youtube.com/embed/a0nJz5v2sQM?si=W9WnhPejS40pPgiy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>

            <p><a href="https://www.printables.com/model/629920-rc-boat-lego-3d-printed" target="_blank">
Archivos de diseño de Printables </a></p>
        <p>
Entendemos que algunas de las tecnologías utilizadas en este taller no son de fácil acceso. ¡Comuníquese con poundspb@rose-hulman.edu si apoya la obtención de materiales para este taller!</p>



          <h3>
            Hecho por
          </h3>
          <table>
            <tr>
              <th>
          <img src="https://media.licdn.com/dms/image/D5603AQG7gJcUbF4uOg/profile-displayphoto-shrink_800_800/0/1699128096843?e=1704931200&v=beta&t=JqU6xufCNEpDyrMDjbwLn1XAgOFjLIePeLmEAGahuDw" id="pfp">
          <a href="https://www.linkedin.com/in/adam-jirovec-aerospace/" target="_blank"><p><b>Adam Jirovec</b></p></a>
              </th>
              <th>
              </th>
              <th>
                </th>
              <th>
          <img src="https://media.licdn.com/dms/image/D4D03AQGU-SSoZhRYjg/profile-displayphoto-shrink_800_800/0/1690873793547?e=1704931200&v=beta&t=kuSRs7n0DdE9NW7SDuKvl7qXF7Vmavd_FvtpbUbaX8M" id="pfp">
          <a href="https://www.linkedin.com/in/shaun-yamamoto-91a520286/" target="_blank"><p><b>Shaun Yamamoto</b></p></a>
            </th></tr>
          </table>
        </center>
    </div>

    <div class="footer">
        <a href="https://github.com/Noblitt-STEM-Outreach-Commitee" target="_blank">Open Sourced</a> created with ❤️, ☕️, & many 🍪 by <a class="ref-link" href="https://www.rose-hulman.edu/admissions-and-aid/financial-aid/scholarships-and-grants/noblitt-scholars-program/index.html" target="_blank">Rose-Hulman Noblitt Scholars</a>
    </div>

    <script>
        const langSelect = document.getElementById('lang-select')
        langSelect.oninput = () => {
            window.location.href = langSelect.value
        }
    </script>
</body>
</html>
